# SampleMultiModule

./: .project  Jenkinsfile  pom.xml  pom.xml.releaseBackup  release.properties  settings.xml
practice-child1/: .project  pom.xml  pom.xml.releaseBackup
practice-child1/src/main/java/org/practice/child1/: App.java
practice-child1/src/test/java/org/practice/child1/: AppTest.java
practice-child2/: .project  pom.xml  pom.xml.releaseBackup
practice-child2/src/main/java/org/practice/child2/: App.java
practice-child2/src/test/java/org/practice/child2/: AppTest.java
