<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.practice.parent</groupId>
	<artifactId>practice-parent</artifactId>
	<version>0.0.2</version>
	<packaging>pom</packaging>
	
	<properties>
		<junit.version>3.8.1</junit.version>
	</properties>
	
	<modules>
		<module>practice-child1</module>
		<module>practice-child2</module>
	</modules>
	
	<dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	</dependencyManagement>
	
	<distributionManagement>
    <repository>
      <id>nexus-release</id>
      <name>Releases</name>
      <url>http://localhost:8081/nexus/content/repositories/Practice-Release/</url>
    </repository>
    <snapshotRepository>
      <id>nexus-snapshot</id>
      <name>Snapshot</name>
      <url>http://localhost:8081/nexus/content/repositories/Practice-Release/</url>
    </snapshotRepository>
</distributionManagement>

</project>
