<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.practice.parent</groupId>
	<artifactId>practice-parent</artifactId>
	<version>0.0.2</version>
	<packaging>pom</packaging>
	
	<properties>
		<junit.version>3.8.1</junit.version>
	</properties>
	
	<modules>
		<module>practice-child1</module>
		<module>practice-child2</module>
	</modules>
	
	<dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	</dependencyManagement>
	
	<scm>
   <connection>scm:git:https://avinash11b11:Av!n#!(!3191@github.com/avinash11b11/SampleMultiModule.git</connection>
   <url>https://avinash11b11:Av!n#!(!3191@github.com/avinash11b11/SampleMultiModule</url>
   <developerConnection>scm:git:https://avinash11b11:Av!n#!(!3191@github.com/avinash11b11/SampleMultiModule.git</developerConnection>
  <tag>practice-parent-0.0.2</tag>
  </scm>
	
	<distributionManagement>
    <repository>
      <id>nexus</id>
      <name>Releases</name>
      <url>http://localhost:8081/nexus/content/repositories/MyTestRepo/</url>
    </repository>
    <snapshotRepository>
      <id>nexus</id>
      <name>Snapshot</name>
      <url>http://localhost:8081/nexus/content/repositories/MyTestRepoSnapshot/</url>
    </snapshotRepository>
</distributionManagement>

</project>
