#release configuration
#Sat Sep 04 23:57:23 IST 2021
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:https\://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@github.com/avinash11b11/SampleMultiModule.git
preparationGoals=clean verify
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
