#release configuration
#Fri Sep 03 12:03:21 IST 2021
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
scm.tag=practice-parent-0.0.2
remoteTagging=true
projectVersionPolicyId=default
scm.url=scm\:git\:https\://avinash11b11\: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@github.com/avinash11b11/SampleMultiModule.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.practice.parent\:practice-parent.tag=practice-parent-0.0.2
project.rel.com.practice.parent\:practice-child2=0.0.2
project.rel.com.practice.parent\:practice-child1=0.0.2
preparationGoals=clean verify
project.scm.com.practice.parent\:practice-child2.empty=true
project.scm.com.practice.parent\:practice-parent.developerConnection=scm\:git\:https\://avinash11b11\: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@github.com/avinash11b11/SampleMultiModule.git
exec.snapshotReleasePluginAllowed=false
project.dev.com.practice.parent\:practice-parent=0.0.3-SNAPSHOT
project.scm.com.practice.parent\:practice-child1.empty=true
project.scm.com.practice.parent\:practice-parent.url=https\://avinash11b11\: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@github.com/avinash11b11/SampleMultiModule
project.rel.com.practice.parent\:practice-parent=0.0.2
project.scm.com.practice.parent\:practice-parent.connection=scm\:git\:https\://avinash11b11\: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@github.com/avinash11b11/SampleMultiModule.git
project.dev.com.practice.parent\:practice-child2=0.0.3-SNAPSHOT
completedPhase=run-preparation-goals
project.dev.com.practice.parent\:practice-child1=0.0.3-SNAPSHOT
