<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.practice.parent</groupId>
		<artifactId>practice-parent</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	
	
	<artifactId>practice-child2</artifactId>
	<name>practice-child2</name>
	<packaging>jar</packaging>
	
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
	

</project>
